HexView/View/CloseableContainer.xaml

<UserControl x:Class="HexView.View.CloseableContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexView.View"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid       Name="layoutRoot"
                VerticalAlignment="Top"
                >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button 
                HorizontalAlignment="Stretch"
                Content="[x" 
                Grid.Row="0" 
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding ElementName=root,Path=DataContext}"
                >
            <Button.InputBindings>
                <KeyBinding 
                    Key="W"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=root,Path=DataContext}" 
                    />
            </Button.InputBindings>
        </Button>
        <ContentControl 
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Content="{Binding Path=DataContext.TemplateControl, 
                                    ElementName=layoutRoot}"
                                    Name="content" DataContext="{Binding ElementName=root, Path=DataContext}"
                        />
    </Grid>
</UserControl>
