HexView/View/MatrixCellView.xaml

<UserControl x:Class="HexView.MatrixCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MatrixCell}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:HighlightToBackgroundConverter x:Key="highToCol"/>
            <local:MarkedColorConverter x:Key="markConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDown">
            <i:InvokeCommandAction Command="{Binding CellClicked}"/>
        </i:EventTrigger> 
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding Highlight}"/>
        </i:EventTrigger> 
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding UnHighlight}"/>
        </i:EventTrigger> 
    </i:Interaction.Triggers>

    <Border BorderThickness="1"
            BorderBrush="{Binding IsHighlighted.Value,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource highToCol}}"
            >
        <TextBlock 
            Background="{Binding Marked,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource markConverter}}"
            Text="{Binding MyValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Consolas"/> 
    </Border>

</UserControl>
