HexView/View/MatrixView.xaml

<UserControl x:Class="HexView.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:HexView"
             d:DataContext="{d:DesignInstance Type=local:HexMatrixViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid 
        Background="Blue">

        <Grid.InputBindings>
            <KeyBinding Key="E" Command="{Binding MouseUpCommand}"/>
        </Grid.InputBindings>
 
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="{Binding Position}"/>
        <Button Grid.Row="2" Content="Down"/>
        <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding MyData}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                                 MinWidth="350"
                                 MaxWidth="500"
                                 Columns="{Binding Width}"
                                 Rows="{Binding Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MatrixCellView 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Background="Green"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ListBox  Name ="List" Grid.Row="1" HorizontalAlignment="Center"
                  ItemsSource="{Binding MyData}" SelectionMode="Extended"
                  PreviewMouseDown="List_PreviewMouseDown"
                  MouseMove="List_MouseMove"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="16" Rows="16" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                </Style>
            </ListBox.ItemContainerStyle>
                
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MatrixCellView 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
