HexView/View/TreeViewLeafView.xaml

<UserControl x:Class="HexView.View.TreeViewLeafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexView.View"
             xmlns:vm="clr-namespace:HexView.Viewmodel"
             xmlns:conv="clr-namespace:HexView.Utils.Converters"
             xmlns:model="clr-namespace:HexView.Model"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=model:TreeNode}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToColorConverter x:Key="boolToColor">
                <conv:BoolToColorConverter.TrueValue>#c0fefe</conv:BoolToColorConverter.TrueValue>
                <conv:BoolToColorConverter.FalseValue>#5afe57</conv:BoolToColorConverter.FalseValue>
            </conv:BoolToColorConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
             Background="{Binding Node.HasChildren,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
             Converter={StaticResource boolToColor}}" 
               >
        <Label Content="{Binding Node.Name}" FontFamily="Consolas"/>
        <!--<ListView ItemsSource="{Binding ChildViews}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="HotPink" Text="{Binding Node.Name}"/>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
