HexView/View/TreeView.xaml

<UserControl x:Class="HexView.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HexView.Viewmodel"
             xmlns:local="clr-namespace:HexView.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="FontSize" Value="18"/> 
                        <Setter Property="Foreground" Value="PeachPuff"/> 
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="TextElement.Foreground" Value="Black" />
                        <Setter Property="TextElement.Background" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style> 
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel  HorizontalAlignment="Stretch" 
                Background="Gainsboro"
                Name="root"
                d:DataContext="{d:DesignInstance Type=vm:TreeNodeViewModel}">
        <!--<Button Content="Previous" Padding="15" Command="{Binding GoBack}"
                DockPanel.Dock="Top"
                />-->
        <TextBlock Text="{Binding Node.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   DockPanel.Dock="Top"
                   />
        <ListView  SelectedValue="{Binding NodeSelected,
                   Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged}"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   Background="Green" 
                   ItemsSource="{Binding ChildViews, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"
                   >
            <ListView.ItemTemplate>
                <DataTemplate> 
                    <Button 
                            TextElement.Foreground="Honeydew"
                            Style="{StaticResource buttonStyle}"
                            Command="{Binding Path=DataContext.Click, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                            >
                            <Button.Template>
                                <ControlTemplate>
                                    <!--<TextBlock Text="{Binding Node.Name}"/>-->
                                <local:TreeViewLeafView DataContext="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </ControlTemplate>
                            </Button.Template>
                        </Button> 
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
