HexView/View/TreeView.xaml

<UserControl x:Class="HexView.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HexView.Viewmodel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:HexView.Utils.Converters"
             xmlns:local="clr-namespace:HexView.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="UserControl">
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="PeachPuff"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="TextElement.Foreground" Value="Black" />
                        <Setter Property="TextElement.Background" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <conv:BoolToVisible x:Key="boolToVisible"/>
            <conv:BoolToHidden x:Key="boolToHidden"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Row="0"
                Text="{Binding RootName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                       DockPanel.Dock="Top"
                       />
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            Background="Gainsboro"
            Name="root"
            d:DataContext="{d:DesignInstance Type=vm:TreeNodeViewModel}">
            <TextBlock 
                Visibility="{Binding IsEmpty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToHidden}}"
                Text="Nothing to show here"
                />
            <TextBlock
                Visibility="{Binding IsLoading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToHidden}}"
                Grid.Row="1" Text="...Loading"/>
            <ListView  
                       Visibility="{Binding IsEmpty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisible}}"
                       SelectedValue="{Binding NodeSelected,
                       Mode=TwoWay,
                       UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="0"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       MinWidth="300"
                       VirtualizingPanel.IsVirtualizing="True"
                       Background="Green" 
                       ItemsSource="{Binding SiblingViews, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top" 
                       >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TreeViewLeafView 
                            DataContext="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                    Command="{Binding Path=DataContext.Click, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                    />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:TreeViewLeafView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
