WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:ss="clr-namespace:HexView;assembly=HexView"
        xmlns:views="clr-namespace:HexView.View;assembly=HexView"
        mc:Ignorable="d" 
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GridSplitter 
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            />
        <!--<ListView 
                Background="Aqua"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                ItemsSource="{ 
                Binding _test,
                Mode= TwoWay,
                UpdateSourceTrigger=PropertyChanged
                }">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <views:CloseableContainer
                            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                            DataContext="{Binding}"
                            CloseCommand="{Binding Path=DataContext.OnClose,
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type Window}}}"
                                              >
                        <views:CloseableContainer.TemplateControl>
                            <views:NodeStack DataContext="{Binding}"/>
                        </views:CloseableContainer.TemplateControl>
                    </views:CloseableContainer>
                    </DataTemplate>
                </ListView.ItemTemplate> 
        </ListView>-->
        <ss:MatrixView
            Name="Hex"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            DataContext="{Binding HexVM,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <!--<views:FilesView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            DataContext="{Binding SelectedTree}"/>-->
        <ListView 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Stretch"
                ItemsSource="{
                 Binding FileTree
                ,Mode=TwoWay
                ,UpdateSourceTrigger=PropertyChanged
                }"
                >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <views:CloseableContainer
                            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding}"
                            CloseCommand="{Binding Path=DataContext.OnClose,
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type Window}}}"
                                              >
                        <views:CloseableContainer.TemplateControl>
                            <views:TreeView DataContext="{Binding}"/> 
                        </views:CloseableContainer.TemplateControl>
                    </views:CloseableContainer>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView> 
    </Grid> 
</Window>
