WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:ss="clr-namespace:HexView;assembly=HexView"
        xmlns:views="clr-namespace:HexView.View;assembly=HexView"
        mc:Ignorable="d" 
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<ss:MatrixView Grid.Column="0"/>-->
        <DockPanel
            Grid.ColumnSpan="2"
            Width="Auto"
                 >
            <views:TreeView  
                Name="Tree"
                Padding="15"
                /> 

        </DockPanel>
            <ListView 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Stretch"
                ItemsSource="{
                 Binding FileTree
                ,Mode=TwoWay
                ,UpdateSourceTrigger=PropertyChanged
                }"
                >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <views:CloseableContainer
                            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                            DataContext="{Binding}"
                            CloseCommand="{Binding Path=DataContext.OnClose,
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type Window}}}"
                                              >
                        <views:CloseableContainer.TemplateControl>
                            <views:TreeView DataContext="{Binding}"/> 
                        </views:CloseableContainer.TemplateControl>
                    </views:CloseableContainer>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
    </Grid> 
</Window>
